<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GildedRose.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gilded_rose_kata$GildedRoseTest.exec</a> &gt; <a href="index.source.html" class="el_package">com.gildedrose</a> &gt; <span class="el_source">GildedRose.java</span></div><h1>GildedRose.java</h1><pre class="source lang-java linenums">package com.gildedrose;

import com.products.Product;

class GildedRose {
    Item[] items;
    Product products;

<span class="fc" id="L9">    public GildedRose(Item[] items) {</span>
<span class="fc" id="L10">        this.items = items;</span>
<span class="fc" id="L11">    }</span>

    public void updateQuality() {
<span class="fc bfc" id="L14" title="All 2 branches covered.">        for (int i = 0; i &lt; items.length; i++) {</span>
<span class="fc bfc" id="L15" title="All 2 branches covered.">            if (!items[i].name.equals(&quot;Aged Brie&quot;)</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">                    &amp;&amp; !items[i].name.equals(&quot;Backstage passes to a TAFKAL80ETC concert&quot;)) {</span>
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">                if (items[i].quality &gt; 0) {</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">                    if (!items[i].name.equals(&quot;Sulfuras, Hand of Ragnaros&quot;)) {</span>
<span class="fc" id="L19">                        items[i].quality = items[i].quality - 1;</span>
                    }
                }
            } else {
<span class="fc bfc" id="L23" title="All 2 branches covered.">                if (items[i].quality &lt; 50) {</span>
<span class="fc" id="L24">                    items[i].quality = items[i].quality + 1;</span>

<span class="fc bfc" id="L26" title="All 2 branches covered.">                    if (items[i].name.equals(&quot;Backstage passes to a TAFKAL80ETC concert&quot;)) {</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">                        if (items[i].sellIn &lt; 11) {</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">                            if (items[i].quality &lt; 50) {</span>
<span class="fc" id="L29">                                items[i].quality = items[i].quality + 1;</span>
                            }
                        }

<span class="fc bfc" id="L33" title="All 2 branches covered.">                        if (items[i].sellIn &lt; 6) {</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">                            if (items[i].quality &lt; 50) {</span>
<span class="fc" id="L35">                                items[i].quality = items[i].quality + 1;</span>
                            }
                        }
                    }
                }
            }

<span class="fc bfc" id="L42" title="All 2 branches covered.">            if (!items[i].name.equals(&quot;Sulfuras, Hand of Ragnaros&quot;)) {</span>
<span class="fc" id="L43">                items[i].sellIn = items[i].sellIn - 1;</span>
            }

<span class="fc bfc" id="L46" title="All 2 branches covered.">            if (items[i].sellIn &lt; 0) {</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">                if (!items[i].name.equals(&quot;Aged Brie&quot;)) {</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">                    if (!items[i].name.equals(&quot;Backstage passes to a TAFKAL80ETC concert&quot;)) {</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">                        if (items[i].quality &gt; 0) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">                            if (!items[i].name.equals(&quot;Sulfuras, Hand of Ragnaros&quot;)) {</span>
<span class="fc" id="L51">                                items[i].quality = items[i].quality - 1;</span>
                            }
                        }
                    } else {
<span class="fc" id="L55">                        items[i].quality = items[i].quality - items[i].quality;</span>
                    }
                } else {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">                    if (items[i].quality &lt; 50) {</span>
<span class="fc" id="L59">                        items[i].quality = items[i].quality + 1;</span>
                    }
                }
            }
        }
<span class="fc" id="L64">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>