<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GildedRoseStepdefs.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gilded_rose_kata$GildedRoseTest.exec</a> &gt; <a href="index.source.html" class="el_package">com.gildedrose</a> &gt; <span class="el_source">GildedRoseStepdefs.java</span></div><h1>GildedRoseStepdefs.java</h1><pre class="source lang-java linenums">package com.gildedrose;

import io.cucumber.java.en.And;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;

import static org.junit.Assert.assertEquals;

<span class="nc" id="L10">public class GildedRoseStepdefs {</span>
<span class="nc" id="L11">    Item[] items = null;</span>
<span class="nc" id="L12">    GildedRose app = null;</span>
    @Given(&quot;I enter Aged Brie as item name.&quot;)
    public void iEnterAgedBrieAsItemName() {
<span class="nc" id="L15">        items = new Item[] { new Item(&quot;Aged Brie&quot;, 30, 30),</span>
                new Item(&quot;Aged Brie&quot;, 20, 30)  };
<span class="nc" id="L17">        app = new GildedRose(items);</span>
<span class="nc" id="L18">    }</span>

    @When(&quot;I update the quality.&quot;)
    public void iUpdateTheQuality() {
<span class="nc" id="L22">        app.updateQuality();</span>
<span class="nc" id="L23">    }</span>

    @Then(&quot;Quality should be updated and increased&quot;)
    public void qualityShouldBeUpdatedAndIncreased() {
<span class="nc" id="L27">        assertEquals(31, app.items[0].quality);</span>
<span class="nc" id="L28">        assertEquals(31, app.items[1].quality);</span>
<span class="nc" id="L29">    }</span>
    @Given(&quot;I enter Backstage passes as item name.&quot;)
    public void iEnterBackstagePassesAsItemName() {
<span class="nc" id="L32">        items = new Item[] { new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 30, 10),</span>
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 20, 10) };
<span class="nc" id="L34">        app = new GildedRose(items);</span>
<span class="nc" id="L35">    }</span>

    @And(&quot;SellIn should be increased.&quot;)
    public void sellinShouldBeIncreased() {
<span class="nc" id="L39">        assertEquals(29, app.items[0].sellIn);</span>
<span class="nc" id="L40">        assertEquals(19, app.items[1].sellIn);</span>
<span class="nc" id="L41">    }</span>

    @Then(&quot;Quality should be increased&quot;)
    public void qualityShouldBeIncreased() {
<span class="nc" id="L45">        assertEquals(11, app.items[0].quality);</span>
<span class="nc" id="L46">        assertEquals(11, app.items[1].quality);</span>
<span class="nc" id="L47">    }</span>
    @Given(&quot;I enter Aged Brie or Backstage passes or else but not Sulfuras as item name.&quot;)
    public void iEnterAgedBrieOrBackstagePassesOrElseButNotSulfurasAsItemName() {
<span class="nc" id="L50">        items = new Item[] { new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 9, 10),</span>
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 3, 5),
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, -1, 5) };
<span class="nc" id="L53">        app = new GildedRose(items);</span>
<span class="nc" id="L54">    }</span>

    @And(&quot;Sell date is {int} days or less.&quot;)
    public void sellDateIsDaysOrLess(int arg0) {
<span class="nc" id="L58">        assertEquals(9, app.items[0].sellIn);</span>
<span class="nc" id="L59">        assertEquals(3, app.items[1].sellIn);</span>
<span class="nc" id="L60">        assertEquals(-1, app.items[2].sellIn);</span>
<span class="nc" id="L61">    }</span>

    @Then(&quot;Quality should be updated and increased by {int}.&quot;)
    public void qualityShouldBeUpdatedAndIncreasedBy(int arg0) {
<span class="nc" id="L65">        assertEquals(12, app.items[0].quality);</span>
<span class="nc" id="L66">        assertEquals(8, app.items[1].quality);</span>
<span class="nc" id="L67">        assertEquals(0, app.items[2].quality);</span>

<span class="nc" id="L69">    }</span>
    @Given(&quot;I enter Sulfuras as item name.&quot;)
    public void iEnterSulfurasAsItemName() {
<span class="nc" id="L72">        items = new Item[] { new Item(&quot;Sulfuras, Hand of Ragnaros&quot;, 0, 80) };</span>
<span class="nc" id="L73">        app = new GildedRose(items);</span>
<span class="nc" id="L74">    }</span>

    @Then(&quot;Quality should never decrease and never has to be sold.&quot;)
    public void qualityShouldNeverDecreaseAndNeverHasToBeSold() {
<span class="nc" id="L78">        assertEquals(80, app.items[0].quality);</span>
<span class="nc" id="L79">    }</span>

/*    @Given(&quot;I enter Conjured as item name.&quot;)
    public void iEnterConjuredAsItemName() {
        items = new Item[] { new Item(&quot;Conjured&quot;, 30, 30),
                new Item(&quot;Conjured&quot;, 20, 19) ,
                new Item(&quot;Conjured&quot;, 10, 10) ,
                new Item(&quot;Conjured&quot;, 5, 5),
                new Item(&quot;Conjured&quot;, 0, 3) };
        app = new GildedRose(items);
    }

    @Then(&quot;Quality should be updated and decreased&quot;)
    public void qualityShouldBeUpdatedAndDecreased() {
        assertEquals(28, app.items[0].quality);
        assertEquals(17, app.items[1].quality);
        assertEquals(8, app.items[2].quality);
        assertEquals(3, app.items[3].quality);
        assertEquals(1, app.items[4].quality);
    }*/
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>