<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GildedRoseTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gilded_rose_kata$GildedRoseTest.exec</a> &gt; <a href="index.source.html" class="el_package">com.gildedrose</a> &gt; <span class="el_source">GildedRoseTest.java</span></div><h1>GildedRoseTest.java</h1><pre class="source lang-java linenums">package com.gildedrose;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

<span class="fc" id="L7">class GildedRoseTest {</span>
    @Test
    void gildedRoseConstructor(){
<span class="fc" id="L10">        Item[] items = {new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 15, 30)};</span>
<span class="fc" id="L11">        Item[] expectedItems = {new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 15, 30)};</span>
<span class="fc" id="L12">        assertAllItem(items, expectedItems);</span>
<span class="fc" id="L13">    }</span>

    private void assertAllItem(Item[] items, Item[] expectedItems) {
<span class="fc" id="L16">        assertExpectedQuality(items, expectedItems);</span>
<span class="fc" id="L17">        assertExpectedSellIn(items, expectedItems);</span>
<span class="fc" id="L18">        assertExpectedName(items, expectedItems);</span>
<span class="fc" id="L19">    }</span>

    @Test
    void onceSellDateHasPassedQualityDegradesTwiceAsFast(){
<span class="fc" id="L23">        Item[] items = {new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 15, 30)};</span>
<span class="fc" id="L24">        int expected = 31;</span>
<span class="fc" id="L25">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L26">    }</span>
    @Test
   void qualityOfAnItemIsNeverNegative(){
<span class="fc" id="L29">        Item[] items = new Item[] { new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 0, -3)};</span>
<span class="fc" id="L30">        int expected = 0;</span>
<span class="fc" id="L31">        assertExpectedQuality(items, expected);</span>

<span class="fc" id="L33">    }</span>
    @Test
    void backstagePassesDecreasesInSellInTheOlderItGets(){
<span class="fc" id="L36">        Item[] items = new Item[] { new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 15, 3)};</span>
<span class="fc" id="L37">        int expected = 14;</span>
<span class="fc" id="L38">        assertExpectedSellIn(items, expected);</span>

<span class="fc" id="L40">    }</span>
    @Test
    void  sellInNegativeisNotAgedBrieAndNotBackstagePassesQualityPositiveAndNotSulfuras(){
<span class="fc" id="L43">        Item[] items = new Item[] { new Item(&quot;Unknown&quot;, -1, 3)};</span>
<span class="fc" id="L44">        int expected = 1;</span>
<span class="fc" id="L45">        assertExpectedQuality(items, expected);</span>

<span class="fc" id="L47">    }</span>
    @Test
    void qualityOfAnItemIsPositive(){
<span class="fc" id="L50">        Item[] items = new Item[] {</span>
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 5, 45)
        };
<span class="fc" id="L53">        int expected = 48;</span>
<span class="fc" id="L54">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L55">    }</span>
    @Test
    void qualityOfAnItemIsPositiveAndHigherThan50(){
<span class="fc" id="L58">        Item[] items = new Item[] {</span>
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 5, 55)
        };
<span class="fc" id="L61">        int expected = 55;</span>
<span class="fc" id="L62">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L63">    }</span>
    @Test
    void sulfurasNeverSoldOrDecreasesInQuality(){
<span class="fc" id="L66">        Item[] items = new Item[] { new Item(&quot;Sulfuras, Hand of Ragnaros&quot;, 30, 80)};</span>
<span class="fc" id="L67">        int expected = 80;</span>
<span class="fc" id="L68">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L69">    }</span>
    @Test
    void customNameSellInNegativeAndQualityPositive(){
<span class="fc" id="L72">        Item[] items = new Item[] { new Item(&quot;Conjured&quot;, -1, 30)};</span>
<span class="fc" id="L73">        int expected = 28;</span>
<span class="fc" id="L74">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L75">    }</span>
    @Test
    void customNameSellInNegativeAndQualityHigherThan50(){
<span class="fc" id="L78">        Item[] items = new Item[] { new Item(&quot;Conjured&quot;, -1, 53)};</span>
<span class="fc" id="L79">        int expected = 51;</span>
<span class="fc" id="L80">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L81">    }</span>
    @Test
    void qualityOfBackstagePassesPositiveAndNegativeSellIn(){
<span class="fc" id="L84">        Item[] items = new Item[] {</span>
                new Item(&quot;Conjured&quot;, -1, 30)
        };
<span class="fc" id="L87">        int expected = 28;</span>
<span class="fc" id="L88">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L89">    }</span>
    @Test
    void isNotAgedBrieAndNotBackstagePassesAndSulfurasAndQualityPositive(){
<span class="fc" id="L92">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, 3, 30)
        };
<span class="fc" id="L95">        int expected = 29;</span>
<span class="fc" id="L96">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L97">    }</span>
    @Test
    void isAgedBrie(){
<span class="fc" id="L100">        Item[] items = new Item[] {</span>
                new Item(&quot;Aged Brie&quot;, 3, 30)
        };
<span class="fc" id="L103">        int expected = 31;</span>
<span class="fc" id="L104">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L105">    }</span>
    @Test
    void isAgedBrieAndSellInNegativeAndQualityLess50(){
<span class="fc" id="L108">        Item[] items = new Item[] {</span>
                new Item(&quot;Aged Brie&quot;, -1, 30)
        };
<span class="fc" id="L111">        int expected = 32;</span>
<span class="fc" id="L112">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L113">    }</span>
    @Test
    void isBackStagePassSellInNegative(){
<span class="fc" id="L116">        Item[] items = new Item[] {</span>
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, -1, 30)
        };
<span class="fc" id="L119">        int expected = 0;</span>
<span class="fc" id="L120">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L121">    }</span>
    @Test
    void isSulfurasSellInNegative(){
<span class="fc" id="L124">        Item[] items = new Item[] {</span>
                new Item(&quot;Sulfuras, Hand of Ragnaros&quot;, -1, 30)
        };
<span class="fc" id="L127">        int expected = 30;</span>
<span class="fc" id="L128">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L129">    }</span>
    @Test
    void isNotAgedBrieNorBackStagePassAndQualityIsPositive(){
<span class="fc" id="L132">        Item[] items = new Item[] {</span>
                new Item(&quot;Sulfuras, Hand of Ragnaros&quot;, 1, 30)
        };
<span class="fc" id="L135">        int expected = 30;</span>
<span class="fc" id="L136">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L137">    }</span>
    @Test
    void isNotAgedBrieAndNotBackstagePassesAndSulfurasAndSellInNegative(){
<span class="fc" id="L140">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, -3, 30)
        };
<span class="fc" id="L143">        int expected = 28;</span>
<span class="fc" id="L144">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L145">    }</span>
    @Test
    void qualityIsPositiveUnknownItem(){
<span class="fc" id="L148">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, 1, 30)
        };
<span class="fc" id="L151">        int expected = 29;</span>
<span class="fc" id="L152">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L153">    }</span>
    @Test
    void qualityIsPositiveAgedBrie(){
<span class="fc" id="L156">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, 1, 30)
        };
<span class="fc" id="L159">        int expected = 29;</span>
<span class="fc" id="L160">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L161">    }</span>
    @Test
    void qualityIsPositiveBackstagePasses(){
<span class="fc" id="L164">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, 1, 30)
        };
<span class="fc" id="L167">        int expected = 29;</span>
<span class="fc" id="L168">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L169">    }</span>
    @Test
    void qualityIsPositiveSulfuras(){
<span class="fc" id="L172">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, 1, 30)
        };
<span class="fc" id="L175">        int expected = 29;</span>
<span class="fc" id="L176">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L177">    }</span>
    @Test
    void qualityIsPositiveSellInLowerThan11UnknownItem(){
<span class="fc" id="L180">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, 10, 30)
        };
<span class="fc" id="L183">        int expected = 29;</span>
<span class="fc" id="L184">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L185">    }</span>
    @Test
    void qualityIsPositiveBackstagePassesSellInLowerThan6(){
<span class="fc" id="L188">        Item[] items = new Item[] {</span>
                new Item(&quot;Unknown&quot;, 5, 30)
        };
<span class="fc" id="L191">        int expected = 29;</span>
<span class="fc" id="L192">        assertExpectedQuality(items, expected);</span>
<span class="fc" id="L193">    }</span>
    void assertExpectedQuality(Item[] items, int expected){
<span class="fc" id="L195">        GildedRose app = new GildedRose(items);</span>
<span class="fc" id="L196">        app.updateQuality();</span>
<span class="fc" id="L197">        assertEquals(expected, app.items[0].quality);</span>
<span class="fc" id="L198">    }</span>
    void assertExpectedSellIn(Item[] items, int expected){
<span class="fc" id="L200">        GildedRose app = new GildedRose(items);</span>
<span class="fc" id="L201">        app.updateQuality();</span>
<span class="fc" id="L202">        assertEquals(expected, app.items[0].sellIn);</span>
<span class="fc" id="L203">    }</span>
    void assertExpectedName(GildedRose actual, GildedRose expected){
<span class="nc" id="L205">        actual.updateQuality();</span>
<span class="nc" id="L206">        expected.updateQuality();</span>
<span class="nc" id="L207">        assertEquals(expected.items[0].name, actual.items[0].name);</span>
<span class="nc" id="L208">    }</span>
    void assertExpectedQuality(Item[] items, Item[] expectedItems){
<span class="fc" id="L210">        GildedRose app = new GildedRose(items);</span>
<span class="fc" id="L211">        GildedRose test = new GildedRose(expectedItems);</span>
<span class="fc" id="L212">        app.updateQuality();</span>
<span class="fc" id="L213">        test.updateQuality();</span>
<span class="fc" id="L214">        assertEquals(test.items[0].quality, app.items[0].quality);</span>
<span class="fc" id="L215">    }</span>
    void assertExpectedSellIn(Item[] items, Item[] expectedItems){
<span class="fc" id="L217">        GildedRose app = new GildedRose(items);</span>
<span class="fc" id="L218">        GildedRose test = new GildedRose(expectedItems);</span>
<span class="fc" id="L219">        app.updateQuality();</span>
<span class="fc" id="L220">        test.updateQuality();</span>
<span class="fc" id="L221">        assertEquals(test.items[0].sellIn, app.items[0].sellIn);</span>
<span class="fc" id="L222">    }</span>
    void assertExpectedName(Item[] items, Item[] expectedItems){
<span class="fc" id="L224">        GildedRose app = new GildedRose(items);</span>
<span class="fc" id="L225">        GildedRose test = new GildedRose(expectedItems);</span>
<span class="fc" id="L226">        app.updateQuality();</span>
<span class="fc" id="L227">        test.updateQuality();</span>
<span class="fc" id="L228">        assertEquals(test.items[0].name, app.items[0].name);</span>
<span class="fc" id="L229">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>