<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TexttestFixture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gilded_rose_kata$GildedRoseTest.exec</a> &gt; <a href="index.source.html" class="el_package">com.gildedrose</a> &gt; <span class="el_source">TexttestFixture.java</span></div><h1>TexttestFixture.java</h1><pre class="source lang-java linenums">package com.gildedrose;

<span class="nc" id="L3">public class TexttestFixture {</span>
    public static void main(String[] args) {
<span class="nc" id="L5">        System.out.println(&quot;OMGHAI!&quot;);</span>

<span class="nc" id="L7">        Item[] items = new Item[] {</span>
                new Item(&quot;+5 Dexterity Vest&quot;, 10, 20), //
                new Item(&quot;Aged Brie&quot;, 2, 0), //
                new Item(&quot;Elixir of the Mongoose&quot;, 5, 7), //
                new Item(&quot;Sulfuras, Hand of Ragnaros&quot;, 0, 80), //
                new Item(&quot;Sulfuras, Hand of Ragnaros&quot;, -1, 80),
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 15, 20),
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 10, 49),
                new Item(&quot;Backstage passes to a TAFKAL80ETC concert&quot;, 5, 49),
                // this conjured item does not work properly yet
                new Item(&quot;Conjured Mana Cake&quot;, 3, 6) };

<span class="nc" id="L19">        GildedRose app = new GildedRose(items);</span>

<span class="nc" id="L21">        int days = 2;</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (args.length &gt; 0) {</span>
<span class="nc" id="L23">            days = Integer.parseInt(args[0]) + 1;</span>
        }

<span class="nc bnc" id="L26" title="All 2 branches missed.">        for (int i = 0; i &lt; days; i++) {</span>
<span class="nc" id="L27">            System.out.println(&quot;-------- day &quot; + i + &quot; --------&quot;);</span>
<span class="nc" id="L28">            System.out.println(&quot;name, sellIn, quality&quot;);</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">            for (Item item : items) {</span>
<span class="nc" id="L30">                System.out.println(item);</span>
            }
<span class="nc" id="L32">            System.out.println();</span>
<span class="nc" id="L33">            app.updateQuality();</span>
        }
<span class="nc" id="L35">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>